# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: skandha
#   namespace: {{ .Release.Namespace }}
#   labels:
#     app: skandha
#     environment: {{ .Values.global.environment }}
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi
