apiVersion: v1
kind: Secret
metadata:
    name: skandha
    namespace: {{ .Release.Namespace }}
type: Opaque
data:
  skandha_fuse_sparknet_relayer: {{ .Values.secrets.skandha_fuse_sparknet_relayer | b64enc }}
  skandha_fuse_sparknet_beneficiary:  {{ .Values.secrets.skandha_fuse_sparknet_beneficiary | b64enc }}
  skandha_fuse_sparknet_rpc: {{ .Values.secrets.skandha_fuse_sparknet_rpc | b64enc }}
  skandha_fuse_sparknet_entrypoints: {{ .Values.secrets.skandha_fuse_sparknet_entrypoints | b64enc }}
  skandha_fuse_relayer: {{ .Values.secrets.skandha_fuse_relayer | b64enc }}
  skandha_fuse_beneficiary: {{ .Values.secrets.skandha_fuse_beneficiary | b64enc }}
  skandha_fuse_rpc: {{ .Values.secrets.skandha_fuse_rpc | b64enc }}
  skandha_fuse_entrypoints: {{ .Values.secrets.skandha_fuse_entrypoints | b64enc }}
